{
  "name": "yinla_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "discord.js": "^12.5.3",
    "lyrics-finder": "^21.7.0",
    "opusscript": "^0.0.8",
    "ytdl-core": "^4.11.0",
    "ytpl": "^2.3.0",
    "ytsearcher": "^1.2.4"
  }
}
